<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>NoarkSimpleInventory</Name>
    <ProjectGuid>{731d40c8-143f-4562-a2d2-0deaec59b4c9}</ProjectGuid>
    <RootNamespace>NoarkSimpleInventory</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>False</PHPDevAutoPort>
    <PHPDevPort>8889</PHPDevPort>
    <PHPDevHostName>192.168.1.19</PHPDevHostName>
    <IISProjectUrl>http://localhost:2049/</IISProjectUrl>
    <CustomServerUrl>http://127.0.0.1:8888/</CustomServerUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\application\config\site\application.php" />
    <Compile Include="app\application\config\site\database.php" />
    <Compile Include="app\application\config\site\error.php" />
    <Compile Include="app\application\config\.gitignore" />
    <Compile Include="app\application\config\application.php" />
    <Compile Include="app\application\config\auth.php" />
    <Compile Include="app\application\config\cache.php" />
    <Compile Include="app\application\config\database.php" />
    <Compile Include="app\application\config\error.php" />
    <Compile Include="app\application\config\mimes.php" />
    <Compile Include="app\application\config\session.php" />
    <Compile Include="app\application\config\site.php" />
    <Compile Include="app\application\config\strings.php" />
    <Compile Include="app\application\controllers\ajax.php" />
    <Compile Include="app\application\controllers\auth.php" />
    <Compile Include="app\application\controllers\base.php" />
    <Compile Include="app\application\controllers\category.php" />
    <Compile Include="app\application\controllers\contact.php" />
    <Compile Include="app\application\controllers\document.php" />
    <Compile Include="app\application\controllers\home.php" />
    <Compile Include="app\application\controllers\item.php" />
    <Compile Include="app\application\controllers\report.php" />
    <Compile Include="app\application\controllers\setting.php" />
    <Compile Include="app\application\controllers\site.php" />
    <Compile Include="app\application\controllers\transaction.php" />
    <Compile Include="app\application\controllers\user.php" />
    <Compile Include="app\application\language\ar\pagination.php" />
    <Compile Include="app\application\language\ar\validation.php" />
    <Compile Include="app\application\language\bg\pagination.php" />
    <Compile Include="app\application\language\bg\validation.php" />
    <Compile Include="app\application\language\da\pagination.php" />
    <Compile Include="app\application\language\da\validation.php" />
    <Compile Include="app\application\language\de\pagination.php" />
    <Compile Include="app\application\language\de\validation.php" />
    <Compile Include="app\application\language\el\pagination.php" />
    <Compile Include="app\application\language\el\validation.php" />
    <Compile Include="app\application\language\en\pagination.php" />
    <Compile Include="app\application\language\en\site.php" />
    <Compile Include="app\application\language\en\validation.php" />
    <Compile Include="app\application\language\fi\pagination.php" />
    <Compile Include="app\application\language\fi\validation.php" />
    <Compile Include="app\application\language\fr\pagination.php" />
    <Compile Include="app\application\language\fr\validation.php" />
    <Compile Include="app\application\language\he\pagination.php" />
    <Compile Include="app\application\language\he\validation.php" />
    <Compile Include="app\application\language\hu\pagination.php" />
    <Compile Include="app\application\language\hu\site.php" />
    <Compile Include="app\application\language\hu\validation.php" />
    <Compile Include="app\application\language\id\pagination.php" />
    <Compile Include="app\application\language\id\validation.php" />
    <Compile Include="app\application\language\it\pagination.php" />
    <Compile Include="app\application\language\it\validation.php" />
    <Compile Include="app\application\language\ja\pagination.php" />
    <Compile Include="app\application\language\ja\validation.php" />
    <Compile Include="app\application\language\nl\pagination.php" />
    <Compile Include="app\application\language\nl\validation.php" />
    <Compile Include="app\application\language\pl\pagination.php" />
    <Compile Include="app\application\language\pl\validation.php" />
    <Compile Include="app\application\language\pt\pagination.php" />
    <Compile Include="app\application\language\pt\validation.php" />
    <Compile Include="app\application\language\ru\pagination.php" />
    <Compile Include="app\application\language\ru\validation.php" />
    <Compile Include="app\application\language\sq\pagination.php" />
    <Compile Include="app\application\language\sq\validation.php" />
    <Compile Include="app\application\language\sr\pagination.php" />
    <Compile Include="app\application\language\sr\validation.php" />
    <Compile Include="app\application\language\sv\pagination.php" />
    <Compile Include="app\application\language\sv\validation.php" />
    <Compile Include="app\application\language\tr\pagination.php" />
    <Compile Include="app\application\language\tr\validation.php" />
    <Compile Include="app\application\libraries\.gitignore" />
    <Compile Include="app\application\libraries\navigation.php" />
    <Compile Include="app\application\libraries\vsession.php" />
    <Compile Include="app\application\libraries\vsession_.php" />
    <Compile Include="app\application\migrations\.gitignore" />
    <Compile Include="app\application\migrations\2012_06_17_211339_init.php" />
    <Compile Include="app\application\migrations\2013_02_24_094926_user_roles_one_to_many.php" />
    <Compile Include="app\application\models\.gitignore" />
    <Compile Include="app\application\tasks\.gitignore" />
    <Compile Include="app\application\tests\example.test.php" />
    <Compile Include="app\application\views\category\add.php" />
    <Compile Include="app\application\views\category\edit.php" />
    <Compile Include="app\application\views\category\list.php" />
    <Compile Include="app\application\views\contact\add.php" />
    <Compile Include="app\application\views\contact\edit.php" />
    <Compile Include="app\application\views\contact\list.php" />
    <Compile Include="app\application\views\document\add.php" />
    <Compile Include="app\application\views\document\edit.php" />
    <Compile Include="app\application\views\document\list.php" />
    <Compile Include="app\application\views\error\404.php" />
    <Compile Include="app\application\views\error\500.php" />
    <Compile Include="app\application\views\item\add.php" />
    <Compile Include="app\application\views\item\checkin.php" />
    <Compile Include="app\application\views\item\checkout.php" />
    <Compile Include="app\application\views\item\edit.php" />
    <Compile Include="app\application\views\item\list.php" />
    <Compile Include="app\application\views\item\mobile_assign.php" />
    <Compile Include="app\application\views\item\mobile_checkin.php" />
    <Compile Include="app\application\views\item\mobile_checkin_1.php" />
    <Compile Include="app\application\views\item\mobile_checkout.php" />
    <Compile Include="app\application\views\item\mobile_checkout_1.php" />
    <Compile Include="app\application\views\item\mobile_index.php" />
    <Compile Include="app\application\views\layout\blocks\footer.php" />
    <Compile Include="app\application\views\layout\blocks\footer_mob.php" />
    <Compile Include="app\application\views\layout\blocks\head.php" />
    <Compile Include="app\application\views\layout\blocks\header.php" />
    <Compile Include="app\application\views\layout\blocks\head_mob.php" />
    <Compile Include="app\application\views\layout\blocks\item_buttons.php" />
    <Compile Include="app\application\views\layout\blocks\nav_sections.php" />
    <Compile Include="app\application\views\layout\index.php" />
    <Compile Include="app\application\views\layout\login.php" />
    <Compile Include="app\application\views\layout\mobile.php" />
    <Compile Include="app\application\views\layout\status.php" />
    <Compile Include="app\application\views\report\volume.php" />
    <Compile Include="app\application\views\setting\site.php" />
    <Compile Include="app\application\views\transaction\list_advanced.php" />
    <Compile Include="app\application\views\transaction\list_overview.php" />
    <Compile Include="app\application\views\user\add.php" />
    <Compile Include="app\application\views\user\edit.php" />
    <Compile Include="app\application\views\user\list.php" />
    <Compile Include="app\application\views\user\roles.php" />
    <Compile Include="app\application\bundles.php" />
    <Compile Include="app\application\NoarkSimpleInventory.phpproj" />
    <Compile Include="app\application\routes.php" />
    <Compile Include="app\application\start.php" />
    <Compile Include="app\assets\bundles\.gitignore" />
    <Compile Include="app\assets\css\.gitignore" />
    <Compile Include="app\assets\css\apprise-v2.css" />
    <Compile Include="app\assets\css\apprise-v2.min.css" />
    <Compile Include="app\assets\css\bootstrap-tagsinput.css" />
    <Compile Include="app\assets\css\bootstrap.min.css" />
    <Compile Include="app\assets\css\jquery-ui-1.10.2.custom.css" />
    <Compile Include="app\assets\css\jquery-ui-1.10.2.custom.min.css" />
    <Compile Include="app\assets\css\jquery.dataTables.css" />
    <Compile Include="app\assets\css\style.css" />
    <Compile Include="app\assets\css\style.less" />
    <Compile Include="app\assets\img\datatables\back_disabled.png" />
    <Compile Include="app\assets\img\datatables\back_enabled.png" />
    <Compile Include="app\assets\img\datatables\back_enabled_hover.png" />
    <Compile Include="app\assets\img\datatables\favicon.ico" />
    <Compile Include="app\assets\img\datatables\forward_disabled.png" />
    <Compile Include="app\assets\img\datatables\forward_enabled.png" />
    <Compile Include="app\assets\img\datatables\forward_enabled_hover.png" />
    <Compile Include="app\assets\img\datatables\Sorting icons.psd" />
    <Compile Include="app\assets\img\datatables\sort_asc.png" />
    <Compile Include="app\assets\img\datatables\sort_asc_disabled.png" />
    <Compile Include="app\assets\img\datatables\sort_both.png" />
    <Compile Include="app\assets\img\datatables\sort_desc.png" />
    <Compile Include="app\assets\img\datatables\sort_desc_disabled.png" />
    <Compile Include="app\assets\img\jqueryui\animated-overlay.gif" />
    <Compile Include="app\assets\img\jqueryui\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="app\assets\img\jqueryui\ui-bg_flat_55_fbec88_40x100.png" />
    <Compile Include="app\assets\img\jqueryui\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Compile Include="app\assets\img\jqueryui\ui-bg_glass_85_dfeffc_1x400.png" />
    <Compile Include="app\assets\img\jqueryui\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="app\assets\img\jqueryui\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Compile Include="app\assets\img\jqueryui\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Compile Include="app\assets\img\jqueryui\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Compile Include="app\assets\img\jqueryui\ui-icons_217bc0_256x240.png" />
    <Compile Include="app\assets\img\jqueryui\ui-icons_2e83ff_256x240.png" />
    <Compile Include="app\assets\img\jqueryui\ui-icons_469bdd_256x240.png" />
    <Compile Include="app\assets\img\jqueryui\ui-icons_6da8d5_256x240.png" />
    <Compile Include="app\assets\img\jqueryui\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="app\assets\img\jqueryui\ui-icons_d8e7f3_256x240.png" />
    <Compile Include="app\assets\img\jqueryui\ui-icons_f9bd01_256x240.png" />
    <Compile Include="app\assets\img\.gitignore" />
    <Compile Include="app\assets\img\glyphicons-halflings-white.png" />
    <Compile Include="app\assets\img\glyphicons-halflings.png" />
    <Compile Include="app\assets\js\.gitignore" />
    <Compile Include="app\assets\js\apprise-v2.js" />
    <Compile Include="app\assets\js\apprise-v2.min.js" />
    <Compile Include="app\assets\js\bootstrap-tagsinput.js" />
    <Compile Include="app\assets\js\bootstrap.js" />
    <Compile Include="app\assets\js\bootstrap.min.js" />
    <Compile Include="app\assets\js\jquery-1.9.1.min.js" />
    <Compile Include="app\assets\js\jquery-ui-1.10.2.custom.js" />
    <Compile Include="app\assets\js\jquery.autocomplete.js" />
    <Compile Include="app\assets\js\jquery.dataTables.en.txt" />
    <Compile Include="app\assets\js\jquery.dataTables.hu.txt" />
    <Compile Include="app\assets\js\jquery.dataTables.js" />
    <Compile Include="app\assets\js\jquery.dataTables.min.js" />
    <Compile Include="app\assets\js\jquery.mobile-1.4.5.js" />
    <Compile Include="app\assets\js\jquery.ui.datepicker-en.js" />
    <Compile Include="app\assets\js\jquery.ui.datepicker-hu.js" />
    <Compile Include="app\assets\js\less.js" />
    <Compile Include="app\assets\js\site-delete-modal.js" />
    <Compile Include="app\assets\js\tooltip-image.js" />
    <Compile Include="app\bundles\docs\libraries\markdown.php" />
    <Compile Include="app\bundles\docs\views\page.blade.php" />
    <Compile Include="app\bundles\docs\views\template.blade.php" />
    <Compile Include="app\bundles\docs\routes.php" />
    <Compile Include="app\bundles\resizer\config\defaults.php" />
    <Compile Include="app\bundles\resizer\README.md" />
    <Compile Include="app\bundles\resizer\resizer.php" />
    <Compile Include="app\bundles\resizer\start.php" />
    <Compile Include="app\bundles\verify\config\verify.php" />
    <Compile Include="app\bundles\verify\libraries\verify.php" />
    <Compile Include="app\bundles\verify\migrations\2012_06_17_211339_init.php" />
    <Compile Include="app\bundles\verify\migrations\2013_02_24_094926_user_roles_one_to_many.php" />
    <Compile Include="app\bundles\verify\models\eloquentverifybase.php" />
    <Compile Include="app\bundles\verify\models\permission.php" />
    <Compile Include="app\bundles\verify\models\role.php" />
    <Compile Include="app\bundles\verify\models\user.php" />
    <Compile Include="app\bundles\verify\changelog.md" />
    <Compile Include="app\bundles\verify\LICENSE.md" />
    <Compile Include="app\bundles\verify\README.md" />
    <Compile Include="app\bundles\verify\start.php" />
    <Compile Include="app\bundles\.gitignore" />
    <Compile Include="app\laravel\auth\drivers\driver.php" />
    <Compile Include="app\laravel\auth\drivers\eloquent.php" />
    <Compile Include="app\laravel\auth\drivers\fluent.php" />
    <Compile Include="app\laravel\cache\drivers\apc.php" />
    <Compile Include="app\laravel\cache\drivers\database.php" />
    <Compile Include="app\laravel\cache\drivers\driver.php" />
    <Compile Include="app\laravel\cache\drivers\file.php" />
    <Compile Include="app\laravel\cache\drivers\memcached.php" />
    <Compile Include="app\laravel\cache\drivers\memory.php" />
    <Compile Include="app\laravel\cache\drivers\redis.php" />
    <Compile Include="app\laravel\cache\drivers\sectionable.php" />
    <Compile Include="app\laravel\cache\drivers\wincache.php" />
    <Compile Include="app\laravel\cli\tasks\bundle\providers\github.php" />
    <Compile Include="app\laravel\cli\tasks\bundle\providers\provider.php" />
    <Compile Include="app\laravel\cli\tasks\bundle\bundler.php" />
    <Compile Include="app\laravel\cli\tasks\bundle\publisher.php" />
    <Compile Include="app\laravel\cli\tasks\bundle\repository.php" />
    <Compile Include="app\laravel\cli\tasks\migrate\database.php" />
    <Compile Include="app\laravel\cli\tasks\migrate\migrator.php" />
    <Compile Include="app\laravel\cli\tasks\migrate\resolver.php" />
    <Compile Include="app\laravel\cli\tasks\migrate\stub.php" />
    <Compile Include="app\laravel\cli\tasks\session\manager.php" />
    <Compile Include="app\laravel\cli\tasks\session\migration.php" />
    <Compile Include="app\laravel\cli\tasks\test\phpunit.php" />
    <Compile Include="app\laravel\cli\tasks\test\runner.php" />
    <Compile Include="app\laravel\cli\tasks\test\stub.xml" />
    <Compile Include="app\laravel\cli\tasks\help.json" />
    <Compile Include="app\laravel\cli\tasks\help.php" />
    <Compile Include="app\laravel\cli\tasks\key.php" />
    <Compile Include="app\laravel\cli\tasks\route.php" />
    <Compile Include="app\laravel\cli\tasks\task.php" />
    <Compile Include="app\laravel\cli\artisan.php" />
    <Compile Include="app\laravel\cli\command.php" />
    <Compile Include="app\laravel\cli\dependencies.php" />
    <Compile Include="app\laravel\database\connectors\connector.php" />
    <Compile Include="app\laravel\database\connectors\mysql.php" />
    <Compile Include="app\laravel\database\connectors\postgres.php" />
    <Compile Include="app\laravel\database\connectors\sqlite.php" />
    <Compile Include="app\laravel\database\connectors\sqlserver.php" />
    <Compile Include="app\laravel\database\eloquent\relationships\belongs_to.php" />
    <Compile Include="app\laravel\database\eloquent\relationships\has_many.php" />
    <Compile Include="app\laravel\database\eloquent\relationships\has_many_and_belongs_to.php" />
    <Compile Include="app\laravel\database\eloquent\relationships\has_one.php" />
    <Compile Include="app\laravel\database\eloquent\relationships\has_one_or_many.php" />
    <Compile Include="app\laravel\database\eloquent\relationships\relationship.php" />
    <Compile Include="app\laravel\database\eloquent\model.php" />
    <Compile Include="app\laravel\database\eloquent\pivot.php" />
    <Compile Include="app\laravel\database\eloquent\query.php" />
    <Compile Include="app\laravel\database\query\grammars\grammar.php" />
    <Compile Include="app\laravel\database\query\grammars\mysql.php" />
    <Compile Include="app\laravel\database\query\grammars\postgres.php" />
    <Compile Include="app\laravel\database\query\grammars\sqlite.php" />
    <Compile Include="app\laravel\database\query\grammars\sqlserver.php" />
    <Compile Include="app\laravel\database\query\join.php" />
    <Compile Include="app\laravel\database\schema\grammars\grammar.php" />
    <Compile Include="app\laravel\database\schema\grammars\mysql.php" />
    <Compile Include="app\laravel\database\schema\grammars\postgres.php" />
    <Compile Include="app\laravel\database\schema\grammars\sqlite.php" />
    <Compile Include="app\laravel\database\schema\grammars\sqlserver.php" />
    <Compile Include="app\laravel\database\schema\table.php" />
    <Compile Include="app\laravel\database\connection.php" />
    <Compile Include="app\laravel\database\exception.php" />
    <Compile Include="app\laravel\database\expression.php" />
    <Compile Include="app\laravel\database\grammar.php" />
    <Compile Include="app\laravel\database\query.php" />
    <Compile Include="app\laravel\database\schema.php" />
    <Compile Include="app\laravel\documentation\artisan\commands.md" />
    <Compile Include="app\laravel\documentation\artisan\tasks.md" />
    <Compile Include="app\laravel\documentation\auth\config.md" />
    <Compile Include="app\laravel\documentation\auth\usage.md" />
    <Compile Include="app\laravel\documentation\cache\config.md" />
    <Compile Include="app\laravel\documentation\cache\usage.md" />
    <Compile Include="app\laravel\documentation\contrib\command-line.md" />
    <Compile Include="app\laravel\documentation\contrib\github.md" />
    <Compile Include="app\laravel\documentation\contrib\tortoisegit.md" />
    <Compile Include="app\laravel\documentation\database\config.md" />
    <Compile Include="app\laravel\documentation\database\eloquent.md" />
    <Compile Include="app\laravel\documentation\database\fluent.md" />
    <Compile Include="app\laravel\documentation\database\migrations.md" />
    <Compile Include="app\laravel\documentation\database\raw.md" />
    <Compile Include="app\laravel\documentation\database\redis.md" />
    <Compile Include="app\laravel\documentation\database\schema.md" />
    <Compile Include="app\laravel\documentation\session\config.md" />
    <Compile Include="app\laravel\documentation\session\usage.md" />
    <Compile Include="app\laravel\documentation\views\assets.md" />
    <Compile Include="app\laravel\documentation\views\forms.md" />
    <Compile Include="app\laravel\documentation\views\home.md" />
    <Compile Include="app\laravel\documentation\views\html.md" />
    <Compile Include="app\laravel\documentation\views\pagination.md" />
    <Compile Include="app\laravel\documentation\views\templating.md" />
    <Compile Include="app\laravel\documentation\bundles.md" />
    <Compile Include="app\laravel\documentation\changes.md" />
    <Compile Include="app\laravel\documentation\config.md" />
    <Compile Include="app\laravel\documentation\contents.md" />
    <Compile Include="app\laravel\documentation\controllers.md" />
    <Compile Include="app\laravel\documentation\encryption.md" />
    <Compile Include="app\laravel\documentation\events.md" />
    <Compile Include="app\laravel\documentation\files.md" />
    <Compile Include="app\laravel\documentation\home.md" />
    <Compile Include="app\laravel\documentation\input.md" />
    <Compile Include="app\laravel\documentation\install.md" />
    <Compile Include="app\laravel\documentation\ioc.md" />
    <Compile Include="app\laravel\documentation\loading.md" />
    <Compile Include="app\laravel\documentation\localization.md" />
    <Compile Include="app\laravel\documentation\logging.md" />
    <Compile Include="app\laravel\documentation\models.md" />
    <Compile Include="app\laravel\documentation\profiler.md" />
    <Compile Include="app\laravel\documentation\requests.md" />
    <Compile Include="app\laravel\documentation\routing.md" />
    <Compile Include="app\laravel\documentation\strings.md" />
    <Compile Include="app\laravel\documentation\testing.md" />
    <Compile Include="app\laravel\documentation\urls.md" />
    <Compile Include="app\laravel\documentation\validation.md" />
    <Compile Include="app\laravel\profiling\profiler.css" />
    <Compile Include="app\laravel\profiling\profiler.js" />
    <Compile Include="app\laravel\profiling\profiler.php" />
    <Compile Include="app\laravel\profiling\template.blade.php" />
    <Compile Include="app\laravel\routing\controller.php" />
    <Compile Include="app\laravel\routing\filter.php" />
    <Compile Include="app\laravel\routing\route.php" />
    <Compile Include="app\laravel\routing\router.php" />
    <Compile Include="app\laravel\session\drivers\apc.php" />
    <Compile Include="app\laravel\session\drivers\cookie.php" />
    <Compile Include="app\laravel\session\drivers\database.php" />
    <Compile Include="app\laravel\session\drivers\driver.php" />
    <Compile Include="app\laravel\session\drivers\file.php" />
    <Compile Include="app\laravel\session\drivers\memcached.php" />
    <Compile Include="app\laravel\session\drivers\memory.php" />
    <Compile Include="app\laravel\session\drivers\redis.php" />
    <Compile Include="app\laravel\session\drivers\sweeper.php" />
    <Compile Include="app\laravel\session\payload.php" />
    <Compile Include="app\laravel\tests\application\config\local\database.php" />
    <Compile Include="app\laravel\tests\application\config\application.php" />
    <Compile Include="app\laravel\tests\application\config\auth.php" />
    <Compile Include="app\laravel\tests\application\config\cache.php" />
    <Compile Include="app\laravel\tests\application\config\database.php" />
    <Compile Include="app\laravel\tests\application\config\error.php" />
    <Compile Include="app\laravel\tests\application\config\mimes.php" />
    <Compile Include="app\laravel\tests\application\config\session.php" />
    <Compile Include="app\laravel\tests\application\config\strings.php" />
    <Compile Include="app\laravel\tests\application\controllers\admin\panel.php" />
    <Compile Include="app\laravel\tests\application\controllers\template\basic.php" />
    <Compile Include="app\laravel\tests\application\controllers\template\named.php" />
    <Compile Include="app\laravel\tests\application\controllers\template\override.php" />
    <Compile Include="app\laravel\tests\application\controllers\auth.php" />
    <Compile Include="app\laravel\tests\application\controllers\filter.php" />
    <Compile Include="app\laravel\tests\application\controllers\home.php" />
    <Compile Include="app\laravel\tests\application\controllers\restful.php" />
    <Compile Include="app\laravel\tests\application\dashboard\repository.php" />
    <Compile Include="app\laravel\tests\application\language\en\pagination.php" />
    <Compile Include="app\laravel\tests\application\language\en\validation.php" />
    <Compile Include="app\laravel\tests\application\language\sp\validation.php" />
    <Compile Include="app\laravel\tests\application\libraries\.gitignore" />
    <Compile Include="app\laravel\tests\application\migrations\.gitignore" />
    <Compile Include="app\laravel\tests\application\models\repositories\user.php" />
    <Compile Include="app\laravel\tests\application\models\.gitignore" />
    <Compile Include="app\laravel\tests\application\models\autoloader.php" />
    <Compile Include="app\laravel\tests\application\models\model.php" />
    <Compile Include="app\laravel\tests\application\models\user.php" />
    <Compile Include="app\laravel\tests\application\tasks\.gitignore" />
    <Compile Include="app\laravel\tests\application\views\error\404.php" />
    <Compile Include="app\laravel\tests\application\views\error\500.php" />
    <Compile Include="app\laravel\tests\application\views\home\index.php" />
    <Compile Include="app\laravel\tests\application\views\tests\basic.php" />
    <Compile Include="app\laravel\tests\application\views\tests\nested.php" />
    <Compile Include="app\laravel\tests\application\bundles.php" />
    <Compile Include="app\laravel\tests\application\routes.php" />
    <Compile Include="app\laravel\tests\application\start.php" />
    <Compile Include="app\laravel\tests\bundles\dashboard\config\meta.php" />
    <Compile Include="app\laravel\tests\bundles\dashboard\controllers\panel.php" />
    <Compile Include="app\laravel\tests\bundles\dashboard\models\repository.php" />
    <Compile Include="app\laravel\tests\bundles\dashboard\routes.php" />
    <Compile Include="app\laravel\tests\bundles\dummy\routes.php" />
    <Compile Include="app\laravel\tests\bundles\dummy\start.php" />
    <Compile Include="app\laravel\tests\bundles\.gitignore" />
    <Compile Include="app\laravel\tests\cases\asset.test.php" />
    <Compile Include="app\laravel\tests\cases\auth.test.php" />
    <Compile Include="app\laravel\tests\cases\autoloader.test.php" />
    <Compile Include="app\laravel\tests\cases\blade.test.php" />
    <Compile Include="app\laravel\tests\cases\bundle.test.php" />
    <Compile Include="app\laravel\tests\cases\config.test.php" />
    <Compile Include="app\laravel\tests\cases\controller.test.php" />
    <Compile Include="app\laravel\tests\cases\cookie.test.php" />
    <Compile Include="app\laravel\tests\cases\database.test.php" />
    <Compile Include="app\laravel\tests\cases\eloquent.test.php" />
    <Compile Include="app\laravel\tests\cases\event.test.php" />
    <Compile Include="app\laravel\tests\cases\fluent.test.php" />
    <Compile Include="app\laravel\tests\cases\form.test.php" />
    <Compile Include="app\laravel\tests\cases\hash.test.php" />
    <Compile Include="app\laravel\tests\cases\html.test.php" />
    <Compile Include="app\laravel\tests\cases\input.test.php" />
    <Compile Include="app\laravel\tests\cases\ioc.test.php" />
    <Compile Include="app\laravel\tests\cases\lang.test.php" />
    <Compile Include="app\laravel\tests\cases\messages.test.php" />
    <Compile Include="app\laravel\tests\cases\query.test.php" />
    <Compile Include="app\laravel\tests\cases\redirect.test.php" />
    <Compile Include="app\laravel\tests\cases\request.test.php" />
    <Compile Include="app\laravel\tests\cases\response.test.php" />
    <Compile Include="app\laravel\tests\cases\route.test.php" />
    <Compile Include="app\laravel\tests\cases\routing.test.php" />
    <Compile Include="app\laravel\tests\cases\session.test.php" />
    <Compile Include="app\laravel\tests\cases\str.test.php" />
    <Compile Include="app\laravel\tests\cases\uri.test.php" />
    <Compile Include="app\laravel\tests\cases\url.test.php" />
    <Compile Include="app\laravel\tests\cases\validator.test.php" />
    <Compile Include="app\laravel\tests\cases\view.test.php" />
    <Compile Include="app\laravel\tests\storage\cache\.gitignore" />
    <Compile Include="app\laravel\tests\storage\database\application.sqlite" />
    <Compile Include="app\laravel\tests\storage\files\desert.jpg" />
    <Compile Include="app\laravel\tests\storage\logs\.gitignore" />
    <Compile Include="app\laravel\tests\storage\sessions\.gitignore" />
    <Compile Include="app\laravel\tests\storage\views\.gitignore" />
    <Compile Include="app\laravel\tests\phpunit.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Command\Command.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Command\HelpCommand.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Command\ListCommand.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Formatter\OutputFormatter.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Formatter\OutputFormatterInterface.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Formatter\OutputFormatterStyle.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Formatter\OutputFormatterStyleInterface.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Helper\DialogHelper.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Helper\FormatterHelper.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Helper\Helper.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Helper\HelperInterface.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Helper\HelperSet.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Input\ArgvInput.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Input\ArrayInput.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Input\Input.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Input\InputArgument.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Input\InputDefinition.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Input\InputInterface.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Input\InputOption.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Input\StringInput.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Output\ConsoleOutput.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Output\ConsoleOutputInterface.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Output\NullOutput.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Output\Output.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Output\OutputInterface.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Output\StreamOutput.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Tester\ApplicationTester.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Tester\CommandTester.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Application.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\composer.json" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\LICENSE" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\README.md" />
    <Compile Include="app\laravel\vendor\Symfony\Component\Console\Shell.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\File\Exception\AccessDeniedException.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\File\Exception\FileException.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\File\Exception\FileNotFoundException.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\File\Exception\UnexpectedTypeException.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\File\Exception\UploadException.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\File\MimeType\ExtensionGuesser.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\File\MimeType\ExtensionGuesserInterface.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\File\MimeType\FileBinaryMimeTypeGuesser.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\File\MimeType\FileinfoMimeTypeGuesser.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\File\MimeType\MimeTypeExtensionGuesser.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\File\MimeType\MimeTypeGuesser.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\File\MimeType\MimeTypeGuesserInterface.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\File\File.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\File\UploadedFile.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Resources\stubs\SessionHandlerInterface.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Attribute\AttributeBag.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Attribute\AttributeBagInterface.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Attribute\NamespacedAttributeBag.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Flash\AutoExpireFlashBag.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Flash\FlashBag.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Flash\FlashBagInterface.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage\Handler\MemcachedSessionHandler.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage\Handler\MemcacheSessionHandler.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage\Handler\MongoDbSessionHandler.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage\Handler\NativeFileSessionHandler.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage\Handler\NativeSessionHandler.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage\Handler\NullSessionHandler.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage\Handler\PdoSessionHandler.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage\Proxy\AbstractProxy.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage\Proxy\NativeProxy.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage\Proxy\SessionHandlerProxy.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage\MetadataBag.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage\MockArraySessionStorage.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage\MockFileSessionStorage.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage\NativeSessionStorage.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage\SessionStorageInterface.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Session.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\SessionBagInterface.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\SessionInterface.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\ApacheRequest.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\CHANGELOG.md" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\composer.json" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Cookie.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\FileBag.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\HeaderBag.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\JsonResponse.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\LaravelRequest.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\LaravelResponse.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\LICENSE" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\ParameterBag.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\README.md" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\RedirectResponse.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Request.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\RequestMatcher.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\RequestMatcherInterface.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Response.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\ResponseHeaderBag.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\ServerBag.php" />
    <Compile Include="app\laravel\vendor\Symfony\Component\HttpFoundation\StreamedResponse.php" />
    <Compile Include="app\laravel\asset.php" />
    <Compile Include="app\laravel\auth.php" />
    <Compile Include="app\laravel\autoloader.php" />
    <Compile Include="app\laravel\blade.php" />
    <Compile Include="app\laravel\bundle.php" />
    <Compile Include="app\laravel\cache.php" />
    <Compile Include="app\laravel\config.php" />
    <Compile Include="app\laravel\cookie.php" />
    <Compile Include="app\laravel\core.php" />
    <Compile Include="app\laravel\crypter.php" />
    <Compile Include="app\laravel\database.php" />
    <Compile Include="app\laravel\error.php" />
    <Compile Include="app\laravel\event.php" />
    <Compile Include="app\laravel\file.php" />
    <Compile Include="app\laravel\fluent.php" />
    <Compile Include="app\laravel\form.php" />
    <Compile Include="app\laravel\hash.php" />
    <Compile Include="app\laravel\helpers.php" />
    <Compile Include="app\laravel\html.php" />
    <Compile Include="app\laravel\input.php" />
    <Compile Include="app\laravel\ioc.php" />
    <Compile Include="app\laravel\lang.php" />
    <Compile Include="app\laravel\laravel.php" />
    <Compile Include="app\laravel\log.php" />
    <Compile Include="app\laravel\memcached.php" />
    <Compile Include="app\laravel\messages.php" />
    <Compile Include="app\laravel\paginator.php" />
    <Compile Include="app\laravel\php.ini" />
    <Compile Include="app\laravel\pluralizer.php" />
    <Compile Include="app\laravel\redirect.php" />
    <Compile Include="app\laravel\redis.php" />
    <Compile Include="app\laravel\request.php" />
    <Compile Include="app\laravel\response.php" />
    <Compile Include="app\laravel\section.php" />
    <Compile Include="app\laravel\session.php" />
    <Compile Include="app\laravel\str.php" />
    <Compile Include="app\laravel\uri.php" />
    <Compile Include="app\laravel\url.php" />
    <Compile Include="app\laravel\validator.php" />
    <Compile Include="app\laravel\view.php" />
    <Compile Include="app\storage\cache\.gitignore" />
    <Compile Include="app\storage\cache\1" />
    <Compile Include="app\storage\cache\user_id" />
    <Compile Include="app\storage\database\.gitignore" />
    <Compile Include="app\storage\database\application.sqlite" />
    <Compile Include="app\storage\logs\.gitignore" />
    <Compile Include="app\storage\logs\2015-08-23.log" />
    <Compile Include="app\storage\logs\2015-08-25.log" />
    <Compile Include="app\storage\logs\2015-08-31.log" />
    <Compile Include="app\storage\logs\2015-09-21.log" />
    <Compile Include="app\storage\logs\2015-09-22.log" />
    <Compile Include="app\storage\logs\2015-09-23.log" />
    <Compile Include="app\storage\logs\2015-09-24.log" />
    <Compile Include="app\storage\logs\2015-09-25.log" />
    <Compile Include="app\storage\sessions\.gitignore" />
    <Compile Include="app\storage\views\.gitignore" />
    <Compile Include="app\storage\views\00a2a3a64aaa4898195e7a0990f689cb" />
    <Compile Include="app\storage\views\e17f8d9542ff625b733d1daa27ca4aab" />
    <Compile Include="app\storage\work\.gitignore" />
    <Compile Include="doc\html\css\dynatree\chm\0.png" />
    <Compile Include="doc\html\css\dynatree\chm\1.png" />
    <Compile Include="doc\html\css\dynatree\chm\10.png" />
    <Compile Include="doc\html\css\dynatree\chm\11.png" />
    <Compile Include="doc\html\css\dynatree\chm\12.png" />
    <Compile Include="doc\html\css\dynatree\chm\13.png" />
    <Compile Include="doc\html\css\dynatree\chm\14.png" />
    <Compile Include="doc\html\css\dynatree\chm\15.png" />
    <Compile Include="doc\html\css\dynatree\chm\16.png" />
    <Compile Include="doc\html\css\dynatree\chm\17.png" />
    <Compile Include="doc\html\css\dynatree\chm\18.png" />
    <Compile Include="doc\html\css\dynatree\chm\19.png" />
    <Compile Include="doc\html\css\dynatree\chm\2.png" />
    <Compile Include="doc\html\css\dynatree\chm\20.png" />
    <Compile Include="doc\html\css\dynatree\chm\21.png" />
    <Compile Include="doc\html\css\dynatree\chm\22.png" />
    <Compile Include="doc\html\css\dynatree\chm\23.png" />
    <Compile Include="doc\html\css\dynatree\chm\24.png" />
    <Compile Include="doc\html\css\dynatree\chm\25.png" />
    <Compile Include="doc\html\css\dynatree\chm\26.png" />
    <Compile Include="doc\html\css\dynatree\chm\27.png" />
    <Compile Include="doc\html\css\dynatree\chm\28.png" />
    <Compile Include="doc\html\css\dynatree\chm\29.png" />
    <Compile Include="doc\html\css\dynatree\chm\3.png" />
    <Compile Include="doc\html\css\dynatree\chm\30.png" />
    <Compile Include="doc\html\css\dynatree\chm\31.png" />
    <Compile Include="doc\html\css\dynatree\chm\32.png" />
    <Compile Include="doc\html\css\dynatree\chm\33.png" />
    <Compile Include="doc\html\css\dynatree\chm\34.png" />
    <Compile Include="doc\html\css\dynatree\chm\35.png" />
    <Compile Include="doc\html\css\dynatree\chm\36.png" />
    <Compile Include="doc\html\css\dynatree\chm\37.png" />
    <Compile Include="doc\html\css\dynatree\chm\38.png" />
    <Compile Include="doc\html\css\dynatree\chm\39.png" />
    <Compile Include="doc\html\css\dynatree\chm\4.png" />
    <Compile Include="doc\html\css\dynatree\chm\40.png" />
    <Compile Include="doc\html\css\dynatree\chm\41.png" />
    <Compile Include="doc\html\css\dynatree\chm\5.png" />
    <Compile Include="doc\html\css\dynatree\chm\6.png" />
    <Compile Include="doc\html\css\dynatree\chm\7.png" />
    <Compile Include="doc\html\css\dynatree\chm\8.png" />
    <Compile Include="doc\html\css\dynatree\chm\9.png" />
    <Compile Include="doc\html\css\dynatree\chm\icons.gif" />
    <Compile Include="doc\html\css\dynatree\chm\loading.gif" />
    <Compile Include="doc\html\css\dynatree\chm\ui.dynatree.css" />
    <Compile Include="doc\html\css\dynatree\chm\vline.gif" />
    <Compile Include="doc\html\css\dynatree\folder\0.png" />
    <Compile Include="doc\html\css\dynatree\folder\1.png" />
    <Compile Include="doc\html\css\dynatree\folder\10.png" />
    <Compile Include="doc\html\css\dynatree\folder\11.png" />
    <Compile Include="doc\html\css\dynatree\folder\12.png" />
    <Compile Include="doc\html\css\dynatree\folder\13.png" />
    <Compile Include="doc\html\css\dynatree\folder\14.png" />
    <Compile Include="doc\html\css\dynatree\folder\15.png" />
    <Compile Include="doc\html\css\dynatree\folder\16.png" />
    <Compile Include="doc\html\css\dynatree\folder\17.png" />
    <Compile Include="doc\html\css\dynatree\folder\18.png" />
    <Compile Include="doc\html\css\dynatree\folder\19.png" />
    <Compile Include="doc\html\css\dynatree\folder\2.png" />
    <Compile Include="doc\html\css\dynatree\folder\20.png" />
    <Compile Include="doc\html\css\dynatree\folder\21.png" />
    <Compile Include="doc\html\css\dynatree\folder\22.png" />
    <Compile Include="doc\html\css\dynatree\folder\23.png" />
    <Compile Include="doc\html\css\dynatree\folder\24.png" />
    <Compile Include="doc\html\css\dynatree\folder\25.png" />
    <Compile Include="doc\html\css\dynatree\folder\26.png" />
    <Compile Include="doc\html\css\dynatree\folder\27.png" />
    <Compile Include="doc\html\css\dynatree\folder\28.png" />
    <Compile Include="doc\html\css\dynatree\folder\29.png" />
    <Compile Include="doc\html\css\dynatree\folder\3.png" />
    <Compile Include="doc\html\css\dynatree\folder\30.png" />
    <Compile Include="doc\html\css\dynatree\folder\31.png" />
    <Compile Include="doc\html\css\dynatree\folder\32.png" />
    <Compile Include="doc\html\css\dynatree\folder\33.png" />
    <Compile Include="doc\html\css\dynatree\folder\34.png" />
    <Compile Include="doc\html\css\dynatree\folder\35.png" />
    <Compile Include="doc\html\css\dynatree\folder\36.png" />
    <Compile Include="doc\html\css\dynatree\folder\37.png" />
    <Compile Include="doc\html\css\dynatree\folder\38.png" />
    <Compile Include="doc\html\css\dynatree\folder\39.png" />
    <Compile Include="doc\html\css\dynatree\folder\4.png" />
    <Compile Include="doc\html\css\dynatree\folder\40.png" />
    <Compile Include="doc\html\css\dynatree\folder\41.png" />
    <Compile Include="doc\html\css\dynatree\folder\5.png" />
    <Compile Include="doc\html\css\dynatree\folder\6.png" />
    <Compile Include="doc\html\css\dynatree\folder\7.png" />
    <Compile Include="doc\html\css\dynatree\folder\8.png" />
    <Compile Include="doc\html\css\dynatree\folder\9.png" />
    <Compile Include="doc\html\css\dynatree\folder\icons.gif" />
    <Compile Include="doc\html\css\dynatree\folder\loading.gif" />
    <Compile Include="doc\html\css\dynatree\folder\ui.dynatree.css" />
    <Compile Include="doc\html\css\dynatree\folder\vline.gif" />
    <Compile Include="doc\html\css\dynatree\vista\0.png" />
    <Compile Include="doc\html\css\dynatree\vista\1.png" />
    <Compile Include="doc\html\css\dynatree\vista\10.png" />
    <Compile Include="doc\html\css\dynatree\vista\11.png" />
    <Compile Include="doc\html\css\dynatree\vista\12.png" />
    <Compile Include="doc\html\css\dynatree\vista\13.png" />
    <Compile Include="doc\html\css\dynatree\vista\14.png" />
    <Compile Include="doc\html\css\dynatree\vista\15.png" />
    <Compile Include="doc\html\css\dynatree\vista\16.png" />
    <Compile Include="doc\html\css\dynatree\vista\17.png" />
    <Compile Include="doc\html\css\dynatree\vista\18.png" />
    <Compile Include="doc\html\css\dynatree\vista\19.png" />
    <Compile Include="doc\html\css\dynatree\vista\2.png" />
    <Compile Include="doc\html\css\dynatree\vista\20.png" />
    <Compile Include="doc\html\css\dynatree\vista\21.png" />
    <Compile Include="doc\html\css\dynatree\vista\22.png" />
    <Compile Include="doc\html\css\dynatree\vista\23.png" />
    <Compile Include="doc\html\css\dynatree\vista\24.png" />
    <Compile Include="doc\html\css\dynatree\vista\25.png" />
    <Compile Include="doc\html\css\dynatree\vista\26.png" />
    <Compile Include="doc\html\css\dynatree\vista\27.png" />
    <Compile Include="doc\html\css\dynatree\vista\28.png" />
    <Compile Include="doc\html\css\dynatree\vista\29.png" />
    <Compile Include="doc\html\css\dynatree\vista\3.png" />
    <Compile Include="doc\html\css\dynatree\vista\30.png" />
    <Compile Include="doc\html\css\dynatree\vista\31.png" />
    <Compile Include="doc\html\css\dynatree\vista\32.png" />
    <Compile Include="doc\html\css\dynatree\vista\33.png" />
    <Compile Include="doc\html\css\dynatree\vista\34.png" />
    <Compile Include="doc\html\css\dynatree\vista\35.png" />
    <Compile Include="doc\html\css\dynatree\vista\36.png" />
    <Compile Include="doc\html\css\dynatree\vista\37.png" />
    <Compile Include="doc\html\css\dynatree\vista\38.png" />
    <Compile Include="doc\html\css\dynatree\vista\39.png" />
    <Compile Include="doc\html\css\dynatree\vista\4.png" />
    <Compile Include="doc\html\css\dynatree\vista\40.png" />
    <Compile Include="doc\html\css\dynatree\vista\41.png" />
    <Compile Include="doc\html\css\dynatree\vista\5.png" />
    <Compile Include="doc\html\css\dynatree\vista\6.png" />
    <Compile Include="doc\html\css\dynatree\vista\7.png" />
    <Compile Include="doc\html\css\dynatree\vista\8.png" />
    <Compile Include="doc\html\css\dynatree\vista\9.png" />
    <Compile Include="doc\html\css\dynatree\vista\icons.gif" />
    <Compile Include="doc\html\css\dynatree\vista\loading.gif" />
    <Compile Include="doc\html\css\dynatree\vista\ui.dynatree.css" />
    <Compile Include="doc\html\css\silver-theme\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Compile Include="doc\html\css\silver-theme\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Compile Include="doc\html\css\silver-theme\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Compile Include="doc\html\css\silver-theme\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Compile Include="doc\html\css\silver-theme\images\ui-bg_glass_75_dadada_1x400.png" />
    <Compile Include="doc\html\css\silver-theme\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Compile Include="doc\html\css\silver-theme\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Compile Include="doc\html\css\silver-theme\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Compile Include="doc\html\css\silver-theme\images\ui-bg_inset-soft_95_fef1ec_1x100.png" />
    <Compile Include="doc\html\css\silver-theme\images\ui-icons_222222_256x240.png" />
    <Compile Include="doc\html\css\silver-theme\images\ui-icons_2e83ff_256x240.png" />
    <Compile Include="doc\html\css\silver-theme\images\ui-icons_454545_256x240.png" />
    <Compile Include="doc\html\css\silver-theme\images\ui-icons_888888_256x240.png" />
    <Compile Include="doc\html\css\silver-theme\images\ui-icons_cd0a0a_256x240.png" />
    <Compile Include="doc\html\css\silver-theme\jquery-ui-1.8.12.custom.css" />
    <Compile Include="doc\html\css\base.css" />
    <Compile Include="doc\html\css\hnd.css" />
    <Compile Include="doc\html\css\ielte8.css" />
    <Compile Include="doc\html\css\reset.css" />
    <Compile Include="doc\html\css\toc.css" />
    <Compile Include="doc\html\img\arrow_left.png" />
    <Compile Include="doc\html\img\arrow_right.png" />
    <Compile Include="doc\html\img\arrow_up.png" />
    <Compile Include="doc\html\img\book-closed.png" />
    <Compile Include="doc\html\img\book.png" />
    <Compile Include="doc\html\img\footer-bg.png" />
    <Compile Include="doc\html\img\header-bg.png" />
    <Compile Include="doc\html\img\topic.png" />
    <Compile Include="doc\html\js\hnd.js" />
    <Compile Include="doc\html\js\hndjsse.js" />
    <Compile Include="doc\html\js\jquery-ui-1.8.17.custom.min.js" />
    <Compile Include="doc\html\js\jquery.cookie.js" />
    <Compile Include="doc\html\js\jquery.dynatree.min.js" />
    <Compile Include="doc\html\js\jquery.min.js" />
    <Compile Include="doc\html\js\searchdata.js" />
    <Compile Include="doc\html\lib\20130329-Inventory.png" />
    <Compile Include="doc\html\lib\category01.png" />
    <Compile Include="doc\html\lib\contact01.png" />
    <Compile Include="doc\html\lib\items01.jpg" />
    <Compile Include="doc\html\lib\items02.jpg" />
    <Compile Include="doc\html\lib\items03.jpg" />
    <Compile Include="doc\html\lib\items04.jpg" />
    <Compile Include="doc\html\lib\items05.jpg" />
    <Compile Include="doc\html\lib\main01.jpg" />
    <Compile Include="doc\html\lib\roles.png" />
    <Compile Include="doc\html\lib\settings-sub.png" />
    <Compile Include="doc\html\lib\settings.png" />
    <Compile Include="doc\html\lib\transactions1.jpg" />
    <Compile Include="doc\html\lib\userlist.png" />
    <Compile Include="doc\html\Categories.html" />
    <Compile Include="doc\html\Changelog.html" />
    <Compile Include="doc\html\Contacts.html" />
    <Compile Include="doc\html\index.html" />
    <Compile Include="doc\html\Installation.html" />
    <Compile Include="doc\html\Interface.html" />
    <Compile Include="doc\html\Items.html" />
    <Compile Include="doc\html\Requirements.html" />
    <Compile Include="doc\html\Settings.html" />
    <Compile Include="doc\html\toc.html" />
    <Compile Include="doc\html\Transactions.html" />
    <Compile Include="doc\html\Users.html" />
    <Compile Include="doc\html\Welcome.html" />
    <Compile Include="doc\The Inventory.chm" />
    <Compile Include="install\config\application.php" />
    <Compile Include="install\config\database.php" />
    <Compile Include="install\config\error.php" />
    <Compile Include="install\database.sql" />
    <Compile Include="install\index.php" />
    <Compile Include="install\install.php" />
    <Compile Include="install\mysql.php" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="changelog.txt" />
    <Compile Include="index.php" />
    <Compile Include="noark_simple_inventory.sql" />
    <Compile Include="paths.php" />
    <Compile Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\application\config\site" />
    <Folder Include="app\application\config" />
    <Folder Include="app\application\controllers" />
    <Folder Include="app\application\language\ar" />
    <Folder Include="app\application\language\bg" />
    <Folder Include="app\application\language\da" />
    <Folder Include="app\application\language\de" />
    <Folder Include="app\application\language\el" />
    <Folder Include="app\application\language\en" />
    <Folder Include="app\application\language\fi" />
    <Folder Include="app\application\language\fr" />
    <Folder Include="app\application\language\he" />
    <Folder Include="app\application\language\hu" />
    <Folder Include="app\application\language\id" />
    <Folder Include="app\application\language\it" />
    <Folder Include="app\application\language\ja" />
    <Folder Include="app\application\language\nl" />
    <Folder Include="app\application\language\pl" />
    <Folder Include="app\application\language\pt" />
    <Folder Include="app\application\language\ru" />
    <Folder Include="app\application\language\sq" />
    <Folder Include="app\application\language\sr" />
    <Folder Include="app\application\language\sv" />
    <Folder Include="app\application\language\tr" />
    <Folder Include="app\application\language" />
    <Folder Include="app\application\libraries" />
    <Folder Include="app\application\migrations" />
    <Folder Include="app\application\models" />
    <Folder Include="app\application\tasks" />
    <Folder Include="app\application\tests" />
    <Folder Include="app\application\views\category" />
    <Folder Include="app\application\views\contact" />
    <Folder Include="app\application\views\document" />
    <Folder Include="app\application\views\error" />
    <Folder Include="app\application\views\item" />
    <Folder Include="app\application\views\layout\blocks" />
    <Folder Include="app\application\views\layout" />
    <Folder Include="app\application\views\report" />
    <Folder Include="app\application\views\setting" />
    <Folder Include="app\application\views\transaction" />
    <Folder Include="app\application\views\user" />
    <Folder Include="app\application\views" />
    <Folder Include="app\application" />
    <Folder Include="app\assets\bundles" />
    <Folder Include="app\assets\css" />
    <Folder Include="app\assets\img\datatables" />
    <Folder Include="app\assets\img\jqueryui" />
    <Folder Include="app\assets\img" />
    <Folder Include="app\assets\js" />
    <Folder Include="app\assets" />
    <Folder Include="app\bundles\docs\libraries" />
    <Folder Include="app\bundles\docs\views" />
    <Folder Include="app\bundles\docs" />
    <Folder Include="app\bundles\resizer\config" />
    <Folder Include="app\bundles\resizer" />
    <Folder Include="app\bundles\verify\config" />
    <Folder Include="app\bundles\verify\libraries" />
    <Folder Include="app\bundles\verify\migrations" />
    <Folder Include="app\bundles\verify\models" />
    <Folder Include="app\bundles\verify" />
    <Folder Include="app\bundles" />
    <Folder Include="app\laravel\auth\drivers" />
    <Folder Include="app\laravel\auth" />
    <Folder Include="app\laravel\cache\drivers" />
    <Folder Include="app\laravel\cache" />
    <Folder Include="app\laravel\cli\tasks\bundle\providers" />
    <Folder Include="app\laravel\cli\tasks\bundle" />
    <Folder Include="app\laravel\cli\tasks\migrate" />
    <Folder Include="app\laravel\cli\tasks\session" />
    <Folder Include="app\laravel\cli\tasks\test" />
    <Folder Include="app\laravel\cli\tasks" />
    <Folder Include="app\laravel\cli" />
    <Folder Include="app\laravel\database\connectors" />
    <Folder Include="app\laravel\database\eloquent\relationships" />
    <Folder Include="app\laravel\database\eloquent" />
    <Folder Include="app\laravel\database\query\grammars" />
    <Folder Include="app\laravel\database\query" />
    <Folder Include="app\laravel\database\schema\grammars" />
    <Folder Include="app\laravel\database\schema" />
    <Folder Include="app\laravel\database" />
    <Folder Include="app\laravel\documentation\artisan" />
    <Folder Include="app\laravel\documentation\auth" />
    <Folder Include="app\laravel\documentation\cache" />
    <Folder Include="app\laravel\documentation\contrib" />
    <Folder Include="app\laravel\documentation\database" />
    <Folder Include="app\laravel\documentation\session" />
    <Folder Include="app\laravel\documentation\views" />
    <Folder Include="app\laravel\documentation" />
    <Folder Include="app\laravel\profiling" />
    <Folder Include="app\laravel\routing" />
    <Folder Include="app\laravel\session\drivers" />
    <Folder Include="app\laravel\session" />
    <Folder Include="app\laravel\tests\application\config\local" />
    <Folder Include="app\laravel\tests\application\config" />
    <Folder Include="app\laravel\tests\application\controllers\admin" />
    <Folder Include="app\laravel\tests\application\controllers\template" />
    <Folder Include="app\laravel\tests\application\controllers" />
    <Folder Include="app\laravel\tests\application\dashboard" />
    <Folder Include="app\laravel\tests\application\language\en" />
    <Folder Include="app\laravel\tests\application\language\sp" />
    <Folder Include="app\laravel\tests\application\language" />
    <Folder Include="app\laravel\tests\application\libraries" />
    <Folder Include="app\laravel\tests\application\migrations" />
    <Folder Include="app\laravel\tests\application\models\repositories" />
    <Folder Include="app\laravel\tests\application\models" />
    <Folder Include="app\laravel\tests\application\tasks" />
    <Folder Include="app\laravel\tests\application\views\error" />
    <Folder Include="app\laravel\tests\application\views\home" />
    <Folder Include="app\laravel\tests\application\views\tests" />
    <Folder Include="app\laravel\tests\application\views" />
    <Folder Include="app\laravel\tests\application" />
    <Folder Include="app\laravel\tests\bundles\dashboard\config" />
    <Folder Include="app\laravel\tests\bundles\dashboard\controllers" />
    <Folder Include="app\laravel\tests\bundles\dashboard\models" />
    <Folder Include="app\laravel\tests\bundles\dashboard" />
    <Folder Include="app\laravel\tests\bundles\dummy" />
    <Folder Include="app\laravel\tests\bundles" />
    <Folder Include="app\laravel\tests\cases" />
    <Folder Include="app\laravel\tests\storage\cache" />
    <Folder Include="app\laravel\tests\storage\database" />
    <Folder Include="app\laravel\tests\storage\files" />
    <Folder Include="app\laravel\tests\storage\logs" />
    <Folder Include="app\laravel\tests\storage\sessions" />
    <Folder Include="app\laravel\tests\storage\views" />
    <Folder Include="app\laravel\tests\storage" />
    <Folder Include="app\laravel\tests" />
    <Folder Include="app\laravel\vendor\Symfony\Component\Console\Command" />
    <Folder Include="app\laravel\vendor\Symfony\Component\Console\Formatter" />
    <Folder Include="app\laravel\vendor\Symfony\Component\Console\Helper" />
    <Folder Include="app\laravel\vendor\Symfony\Component\Console\Input" />
    <Folder Include="app\laravel\vendor\Symfony\Component\Console\Output" />
    <Folder Include="app\laravel\vendor\Symfony\Component\Console\Tester" />
    <Folder Include="app\laravel\vendor\Symfony\Component\Console" />
    <Folder Include="app\laravel\vendor\Symfony\Component\HttpFoundation\File\Exception" />
    <Folder Include="app\laravel\vendor\Symfony\Component\HttpFoundation\File\MimeType" />
    <Folder Include="app\laravel\vendor\Symfony\Component\HttpFoundation\File" />
    <Folder Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Resources\stubs" />
    <Folder Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Resources" />
    <Folder Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Attribute" />
    <Folder Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Flash" />
    <Folder Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage\Handler" />
    <Folder Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage\Proxy" />
    <Folder Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session\Storage" />
    <Folder Include="app\laravel\vendor\Symfony\Component\HttpFoundation\Session" />
    <Folder Include="app\laravel\vendor\Symfony\Component\HttpFoundation" />
    <Folder Include="app\laravel\vendor\Symfony\Component" />
    <Folder Include="app\laravel\vendor\Symfony" />
    <Folder Include="app\laravel\vendor" />
    <Folder Include="app\laravel" />
    <Folder Include="app\public" />
    <Folder Include="app\storage\cache" />
    <Folder Include="app\storage\database" />
    <Folder Include="app\storage\logs" />
    <Folder Include="app\storage\sessions" />
    <Folder Include="app\storage\views" />
    <Folder Include="app\storage\work" />
    <Folder Include="app\storage" />
    <Folder Include="app\vendor" />
    <Folder Include="app" />
    <Folder Include="doc\html\css\dynatree\chm" />
    <Folder Include="doc\html\css\dynatree\folder" />
    <Folder Include="doc\html\css\dynatree\vista" />
    <Folder Include="doc\html\css\dynatree" />
    <Folder Include="doc\html\css\silver-theme\images" />
    <Folder Include="doc\html\css\silver-theme" />
    <Folder Include="doc\html\css" />
    <Folder Include="doc\html\img" />
    <Folder Include="doc\html\js" />
    <Folder Include="doc\html\lib" />
    <Folder Include="doc\html" />
    <Folder Include="doc" />
    <Folder Include="install\config" />
    <Folder Include="install" />
    <Folder Include="uploads\images\items" />
    <Folder Include="uploads\images" />
    <Folder Include="uploads" />
  </ItemGroup>
</Project>